API_KEY="AIzaSyBrgfgWl1KaCLr4PAn_WaUVrYYdPHHeqLE"
AUTH_DOMAIN="cargar-imagenes-f37a5.firebaseapp.com"
PROJECT_ID="cargar-imagenes-f37a5"
STORAGE_BUCKET="cargar-imagenes-f37a5.appspot.com"
MESSAGING_SENDER_ID="650086708044"
APP_ID="1:650086708044:web:9e7f784941d5406fb895e9"

EMAIL_USER=monitorenergysmart@gmail.com
EMAIL_PASSWORD=wytlimdspzeqtaev

#Clave API KEY de Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51QI5azD1XzE1fq2pk2QrNMWnltIDCCl8zswMuo5hFo6D0LRd6FnF26l1il0sH79G2bvIXrSpsnBgPrUvPtzSmluU00N8rpQQUq"